<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简书</title>
    <style>
        a{
            text-decoration: none;
        }
        body{
           margin:0;
        }
        div{
            border:1px solid rebeccapurple;
        }
        .top{
            position:fixed;
            top:0;
            height:60px;
            width:100%;
            border-bottom:solid silver 1px;

        }
        .nav1{
            color:red;
            line-height: 10px;
            float:left;
        }
        .nav2{
            color: #ff7c47;
            float:left;
            margin-left:180px;
            line-height:10px;
        }
        .nav3{
            color:black;
            float:left;
            margin-left:50px;
            line-height:10px;
        }
        .nav4{
            color: silver;
            float:left;
            margin-left:50px;
            margin-top:15px;
        }
        .nav5{
            color:silver;
            float:left;
            margin-left:300px;

        }
        .nav6{
            color:silver;
            float:left;
            margin-left:50px;

        }
        .nav7 {

            float:left;
            margin-left:50px;
        }
        .nav7 a{
            color:red;


        }
        .aside-left{
            position:absolute;
            top:80px;
            left:200px;
            width:610px;
            height:800px;
            float:left;
            margin-left:50px;
        }
        .pic1{
            width: 600px;
            height:250px ;
        }
        .pic1 img{
            width: 600px;
            height:250px ;
        }
        .pic2{
            width:64px;
            height:70px;
            margin-top:10px;
            margin-right:10px;
            float:right;
        }
        .bg_screen1{
            background-image: url(http://upload.jianshu.io/collections/images/20/%E5%9B%BE.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240 );
            background-size:cover;
            width:64px;
            height:70px;
      }
        .bg_screen2{
            background-image: url(http://upload.jianshu.io/collections/images/333522/20151204103121S2A3.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240 );
            background-size:cover;
            width:64px;
            height:70px;
        }

        .aside-right{
            position:absolute;
            top:70px;
            left:880px;
            width:310px;
            height:800px;
            float:left;
        }
        .pic3{
            height:40px;
            width:300px;
            margin-top:10px;
        }
        .pic4{
            height:120px;
            width:300px;
            margin-top:10px;
        }
        .pic4 img{
            height:120px;
            width:300px;
        }

    </style>
</head>
<body>
<div class="top">
    <a href=""><div class="nav1"><h1>简书</h1> </div></a>
    <a href=""><div class="nav2"><h3>首页</h3></div></a>
        <a href=""><div class="nav3"><h3>下载App</h3></div></a>
            <div class="nav4"><input type="search" placeholder="收索"></div>
                <a href=""> <div class="nav5"><h3>Aa</h3></div></a>
                    <a href=""><div class="nav6"><h3>登入</h3></div></a>
   <div class="nav7"> <a href=""><h3>注册</h3></a></div>
                            <a href=""><div class="nav8"></div></a>
    <div class="clear:both"></div>
</div>
<div class="aside-left">
    <div class="pic1"><img src="http://upload.jianshu.io/admin_banners/web_images/2771/eb70e179eeddedbbde81b9c3797dba62982f0ec9.png"/></div>
    <div class="pic2 "></div>
    <div class="pic2"></div>
    <div class="pic2"></div>
    <div class="pic2"></div>
    <div class="pic2"></div>
    <div class="pic2"></div>
    <div class="pic2 bg_screen2"></div>
    <div class="pic2 bg_screen1"></div>
    <div style="clear:both"></div>
</div>
<div class="aside-right">
    <div class="pic3"><img src="http://cdn-qn0.jianshu.io/assets/web/new-hot-3778ba94e7a0bd97f034c5ed28972a6d.png"/></div>
    <div class="pic3"><img src=""/></div>
    <div class="pic3"><img src=""/></div>
    <div class="pic3"><img src=""/></div>
    <div class="pic4"><img src=""/></div>
</div>
<div style="clear:both"></div>
</body>
</html>