<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食</title>
    <style>
        body{
          margin:0px;
        }
     .header{
         height:400px;
         width:100%;
         background:red;
         color:white;
         font-size:200%;
     }
     .header img{
         height:200px;
         width:400px;
         position:absolute;
         left:500px;
         top:40px;
     }
     .header ul{
         position:absolute;
         left:450px;
         top:200px;
     }
     .header ul  li{
         float:left;
         margin:20px;
         list-style: none;
     }
    </style>
</head>
<body>
<div class="header">

   <img src="http://p2.so.qhmsg.com/bdr/326__/t011d6de038ad0b20b2.jpg"/>

    <ul>
        <li>主页</li>
        <li>美食菜单</li>
        <li>讨论组</li>
    </ul>

</div>
<h1>西红柿炒鸡蛋</h1>

<p>这道菜，我从小吃到大。</p>

<h1>材料</h1>

<ul>
    <li>中型西红柿两个</li>
    <li>鸡蛋两个</li>
    <li>料酒一勺</li>
    <li>清水一勺</li>
    <li>清楚两更</li>
    <li>白糖两勺</li>
</ul>
<h1>制作步骤</h1>
<ol>
    <li>将西红柿打散，调入料酒和清水，继续搅拌。</li>
    <li>用钗子拆住西红柿的底部，待油7成热时开始制作。</li>
    <li>锅中倒入油大火加热，</li>
</ol>


</body>
</html>