<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .back{
            background:lightskyblue;
            position:absolute;
            top:40px;
            left: 300px;
            width:400px;
            height:300px;
        }
        .box{
            background: white;
            margin:50px;
            width: 300px;
            height:200px;
        }
        .box1{

            background: red;
            position:relative;
            top:65px;
            margin:auto;
            width:60px;
            height:60px;
            border-radius:50%;
         }
    </style>
</head>
<body>
<div class="back">
    <div class="box">
        <div class="box1">

        </div>
    </div>
</div>
</body>
</html>