<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天涯论坛</title>
    <style>
        body{
            margin:0;
        }
        a{
            text-decoration:none ;
        }
        .sidebar a:hover{
            color:red;
        }
      .sidebar{
          color:white;
          background:dodgerblue;
          margin-left:160px;
          width:150px;
          float:left;
      }
      .sidebar ul li{
          list-style:none;
          margin:10px;
      }
      .box{
          float:left;

      }
        .top{
            display:inline-block;
        }
        .top a:hover{
            color:red;
        }
        .top ul li{
            list-style: none;
            float:left;
            margin-left:10px;
        }
        .search{
            width:20px;
            height:20px;
            border:1px solid ;
            float:left;
            margin-left:20px;
            color:silver;
        }
        .advertisement{
            width:80px;
            height:40px;
            background:cornflowerblue;
            float:left;
            margin-left:4px;
            position:absolute;
            left:
        }
    </style>
</head>
<body>
<div class="sidebar">
    <ul>
        <li>+<a href="">了望天涯</a></li>
        <li>+<a href="">天涯主版</a></li>
        <li>+<a href="">天涯往事</a></li>
        <li>+<a href="">天涯别院</a></li>
        <li>+<a href="">区域论坛</a></li>
        <li>+<a href="">旅游论坛</a></li>
        <li>+<a href="">职业交流</a></li>
        <li>+<a href="">大学校园</a></li>
        <li>+<a href="">天涯问答</a></li>

    </ul>
</div>
<div class="box">
<div class="top">
    <ul>
        <li><a href="">论坛</a></li>
        <li><a href="">聚焦</a></li>
        <li><a href="">部落</a></li>
        <li><a href="">博客</a></li>
        <li><a href="">问答</a></li>
        <li><a href="">文学</a></li>
        <li><a href="">打赏</a></li>
        <li><a href="">更多</a></li>
    </ul>
    <input type="text"  placeholder="收索，收贴，找板块">
    <div class="search"></div>
    <div style="clear:both"></div>
    <div>
    <div class="advertisement"></div>
    <div class="advertisement"></div>
    <div class="advertisement"></div>
    <div class="advertisement"></div>
    <div class="advertisement"></div>
    <div class="advertisement"></div>
    </div>
</div>
</div>
</body>
</html>