<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>了望天涯</title>
    <style>
        div{
            border:0px solid red;
        }
        body{
            margin:0;
        }
        a{
            text-decoration: none;
        }
       .article-left{
           margin-left: 100px;
           float:left;
       }
        .article-right{
            margin-left:250px;
        }
        .nav1{
            background:dodgerblue;


        }
        .nav1 ul li{
            list-style:none;
            margin:10px;
        }
        .nav1 a:hover{
            color:red;
        }
        .top{

            height:40px;
        }
        .top log{
            display:inline-block;
            float:left;
        }
        .log ul li{
            list-style: none;
            float:left;
            margin-left:10px;
        }
        .search{
            flaoat:left;
            margin-left:10px;
            display:inline-block;
        }
        .search1{
            width:20px;
            height:20px;
            border:1px solid ;
            float:left;
            color:silver;
            display:inline-block;
        }
        .adv{
            height:55px;
        }
        .adv1{
            width:100px;
            height:50px;
            background:cornflowerblue;
            float:left;
            display:inline-block;
            margin-left:10px;
        }
         .log1{
             height:40px;

         }
        .log1 nav{
            display:inline-block;
            float:left;
            margin-left: 20px;
            border: solid 1px red;
        }
    </style>
</head>
<body>
<div class="article-left">
    <div class="nav1">
        <ul>
            <li>+<a href="">了望天涯</a></li>
            <li>+<a href="">天涯主版</a></li>
            <li>+<a href="">天涯往事</a></li>
            <li>+<a href="">天涯别院</a></li>
            <li>+<a href="">区域论坛</a></li>
            <li>+<a href="">旅游论坛</a></li>
            <li>+<a href="">职业交流</a></li>
            <li>+<a href="">大学校园</a></li>
            <li>+<a href="">天涯问答</a></li>

        </ul>
    </div>
    <div class="nav1">
        <ul>
        <li>.<a href="">天涯乱谈</a></li>
        <li>.<a href="">我的大学</a></li>
        <li>.<a href="">百姓声音</a></li>
        <li>.<a href="">经济论坛</a></li>
        <li>.<a href="">股市论坛</a></li>
        <li>.<a href="">掘金网络股</a></li>
        <li>.<a href="">舞文弄墨</a></li>
        <li>.<a href="">视频专区</a></li>
        <li>.<a href="">情感天地</a></li>
        <li>.<a href="">时尚资讯</a></li>
        <li>.<a href="">游戏地带</a></li>
        </ul>
    </div>
</div>
<div class="article-right">
    <div class="top">
        <div class="log">
            <ul>
                <li><a href="">论坛</a></li>
                <li><a href="">聚焦</a></li>
                <li><a href="">部落</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">问答</a></li>
                <li><a href="">文学</a></li>
                <li><a href="">打赏</a></li>
                <li><a href="">更多</a></li>
            </ul>
        </div>

        <div class="search"> <input type="text"  placeholder="收索，收贴，找板块"></div>
        <div class="search1"> </div>
        <div style="clear:both"></div>
    </div>
    <div class="adv">
        <div class="adv1"></div>
        <div class="adv1"></div>
        <div class="adv1"></div>
        <div class="adv1"></div>
        <div class="adv1"></div>
        <div class="adv1"></div>
        <div style="clear:both"></div>
    </div>

</div>
<div style="clear:both"></div>
</body>
</html>