<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食网</title>
    <style>
        .top{
            height:60px;
            line-height:30px;

        }
        a{
            text-decoration: none;
        }
        .nav{

           height:10px;
            float:left;
        }
        .nav ul li{
            list-style: none;
            float:left;
            margin-left: 10px;
        }

        .nav1 {
            height:10px;
            float:left;
            margin-left: 65px;
        }
        .nav1 ul li{
            list-style: none;
            float:left;
            margin-left: 10px;
        }
        .box{
           width:680px;
            height:200px;
            margin-left:40px;

        }
        .pic{
            width: 150px;
            height:140px;
            margin-left:10px;
            float:left;

        }
        .food{

            height: 40px;
            width:150px;
            text-align:center;
            float:left;
            margin-left: 10px;
            margin-top:10px;
            line-height: 1px;
        }
        img{
            width: 150px;
            height:140px;
        }
        .red{
            color:red;
        }
        .small{
            color:silver;
            font-size:5px;
        }
        .underline{
            border-bottom:1px solid red;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="nav">

    <ul>
        <li class="underline"><a href="" class="red">新秀菜谱</a></li>
       <li> <a href="">一周热门</a></li>
            <li> <a href="">最受欢迎的家常菜</a></li>
    </ul>
    </div>
    <div class="nav1">
        <ul>
            <li> <a href="">热菜</a></li>
            <li><a href="">凉菜</a></li>
            <li><a href="">清汤</a></li>
            <li><a href="">主食</a></li>
            <li><a href="">小吃</a></li>
            <li><a href="">西餐</a></li>
        </ul>
    </div>
    <div style="clear:both"></div>
</div>
<div class="box">
    <div class="pic"><img src="https://ps.ssl.qhimg.com/sdmt/178_135_100/t01905102a8883ecb14.jpg "/></div>
    <div class="pic"><img src="https://ps.ssl.qhimg.com/sdmt/193_135_100/t01169ecdf869569336.jpg "/></div>
    <div class="pic"><img src="https://ps.ssl.qhimg.com/sdmt/168_135_100/t0194019adb621b0c93.jpg "/></div>
    <div class="pic"><img src="https://ps.ssl.qhimg.com/sdmt/172_135_100/t01b6b9a4abc304174c.jpg "/></div>
    <div style="clear:both"></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div style="clear:both"></div>
</div>
<div class="box">
<div class="pic"><img src="https://ps.ssl.qhimg.com/sdmt/172_135_100/t0131ad9303a191c53c.jpg "/></div>
<div class="pic"><img src="https://p.ssl.qhimg.com/dmsmfl/120_75_/t0137efd9c4fec57cc7.webp?size=270x170&phash=-3739390515242672972"/></div>
<div class="pic"><img src="https://ps.ssl.qhimg.com/sdmt/194_135_100/t01e9b4093bb2ab8d79.jpg "/></div>
<div class="pic"><img src="https://p.ssl.qhimg.com/dmsmty/120_100_100/t015be6d4f9174b2dbc.jpg?size=250x250 "/></div>
<div style="clear:both"></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
    <div class="food"><p>黄玫瑰</p><p class="small">超非诶</p></div>
<div style="clear:both"></div>
</div>
</body>
</html>