<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .header{
            background-color:red;
            height:100px;
            width:100%;

        }
        .sidebar-left{
            float:left;
            height:400px;
            width:20%;
            background-color:green;
            margin-top:50px;

        }
        .sidebar-right{
            float:left;
            height:400px;
            width:60%;
            background-color:blue;
            margin-top:50px;
            margin-left:100px;
        }
        .footer{
            width:100%;
            height:100px;
            background-color:yellow;
            margin-top:10px;
        }
    </style>

</head>
<body>

<!--头部-->
<header class="header">


</header>
    <!--身体-->
    <aside class="sidebar-left"></aside>
    <aside class="sidebar-right"></aside>
    <div style="clear:both"></div>
    <!--底部-->
    <footer class="footer"></footer>

</body>
</html>